# Example File for testing not used in deployed production build

MYSQL_ROOT_PASSWORD=M_MWeaX(3hPcDhU8Feg]hVS6NIiuKvwr66(]6b9eYRGkHZvb
MYSQL_PASSWORD=WPi8tQ(_rWOI{BKqI<wsRDSLxtmiqeVMn7L[{S9juWkE}6wt
SQL_PASSWORD=WPi8tQ(_rWOI{BKqI<wsRDSLxtmiqeVMn7L[{S9juWkE}6wt