name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
env:
  HOST: daniel-testing.cloud
  USERNAME: daniellandau1998
  IMAGE_NAME: node-server
  IMAGE_TAG: latest
  CI: false

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Pull Image and stop compose
        uses: cross-the-world/ssh-pipeline@v1.2.0
        with:
          host: ${{ env.HOST }}
          pass: ${{ secrets.SSH_PASS }}
          user: root
          connect_timeout: 10s
          script: |
            ls
            docker-compose -f /root/PROJECT__React-app-1/docker/deploy/dc-web-db.yaml pull 
            docker-compose -f /root/PROJECT__React-app-1/docker/deploy/dc-web-db.yaml stop
            docker-compose -f /root/PROJECT__React-app-1/docker/deploy/dc-web-db.yaml up -d
          
      - name: Login Docker Account
        uses: docker/login-action@v1.9.0
        with:
          username: ${{ env.USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16.x'
  
      - run: npm install
      - run: npm run build --if-present
      
      
      - name: Build and push Docker images
        uses: docker/build-push-action@v2.5.0
        with:
         context: .
         file: ./docker/df-webserver     # Path to the Dockerfile
         push: ${{ github.event_name != 'pull_request' }}
         tags: ${{ env.USERNAME }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
         
          
    
