name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
env:
  USERNAME: daniellandau1998
  IMAGE_TAGE: latest
  IMG_NAME: node-server
  CI: false

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Login Docker Account
        uses: docker/login-action@v1.9.0
        with:
          username: ${{ env.USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16.x'
  
      - run: npm install
      - run: npm run build:deploy --if-present
      
      
      - name: Build and push Docker images
        uses: docker/build-push-action@v2.5.0
        with:
         file: ./docker/df-webserver     # Path to the Dockerfile
         push: ${{ github.event_name != 'pull_request' }}
         tags: ${{ env.IMAGE_TAGE }}
         
          
    
